<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AB_LayoutStandard"
    android:orientation="vertical" >

    <com.androidbase.views.ABTextView
        style="@style/AB_TextViewStandard"
        android:layout_gravity="center_horizontal"
        android:text="@string/androidBaseSamplesAppName" />

</LinearLayout>